# AppTiendav01

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tiendaonline_v01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaonline_v01/: AuthenticationManager.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  HomeActivity.kt  LocationFragment.kt  LoginActivity.kt  Product.kt  ProductAdapter.kt  ProductListFragment.kt  RegisterActivity.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_product.xml  item_product.xml
app/src/main/res/layout-w1240dp/: activity_main_1240.xml
app/src/main/res/layout-w936dp/: activity_carrito_936.xml  activity_main_936.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendaonline_v01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
